int attr alignmentMode 0x7f010004
int attr cameraBearing 0x7f01000d
int attr cameraTargetLat 0x7f01000e
int attr cameraTargetLng 0x7f01000f
int attr cameraTilt 0x7f010010
int attr cameraZoom 0x7f010011
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr mapType 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr uiCompass 0x7f010012
int attr uiRotateGestures 0x7f010013
int attr uiScrollGestures 0x7f010014
int attr uiTiltGestures 0x7f010015
int attr uiZoomControls 0x7f010016
int attr uiZoomGestures 0x7f010017
int attr useDefaultMargins 0x7f010003
int attr useViewLifecycle 0x7f010018
int attr zOrderOnTop 0x7f010019
int color blue_base 0x7f070004
int color blue_gradientE 0x7f070007
int color blue_gradientS 0x7f070006
int color blue_stroke 0x7f070005
int color dialog_background 0x7f070001
int color help_overlay 0x7f070008
int color title_background 0x7f070000
int color title_separator 0x7f070003
int color title_text 0x7f070002
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen default_gap 0x7f050000
int dimen text_size_medium 0x7f050003
int dimen text_size_small 0x7f050002
int dimen title_height 0x7f050001
int drawable finish 0x7f020000
int drawable hiking 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_camera 0x7f020003
int drawable ic_menu_gallery 0x7f020004
int drawable main_screen_help 0x7f020005
int drawable navigation 0x7f020006
int drawable save_track_help 0x7f020007
int drawable show_my_tracks 0x7f020008
int drawable top_rated 0x7f020009
int drawable track_details_help 0x7f02000a
int drawable track_map_help 0x7f02000b
int drawable track_screen_help 0x7f02000c
int drawable trackrate_splash 0x7f02000d
int drawable walk 0x7f02000e
int id GridLayout1 0x7f040048
int id LinearLayout1 0x7f040019
int id action_settings 0x7f040059
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnGetDirections 0x7f040045
int id btnLogOut 0x7f04001c
int id btnPause 0x7f040058
int id btnRateTrack 0x7f040038
int id btnSaveToCloud 0x7f040028
int id btnShowAllTracks 0x7f04001f
int id btnShowComments 0x7f040039
int id btnShowMyTracks 0x7f04001e
int id btnStartNewTrack 0x7f04001d
int id btnViewOnMap 0x7f040037
int id button1 0x7f040056
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id commentListRatingBar 0x7f040040
int id comment_list 0x7f04003d
int id detailsBtnFragment 0x7f040044
int id dialogCancel 0x7f040053
int id dialogCancelDelete 0x7f040042
int id dialogDelete 0x7f040043
int id dialogRatingBar 0x7f040052
int id dialogSaveRating 0x7f040054
int id edTrackDescr 0x7f040025
int id end 0x7f040011
int id etComment 0x7f040051
int id etDisTravel 0x7f040027
int id etTrackName 0x7f040023
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fragmentContainer 0x7f04003c
int id fullImageView 0x7f040018
int id helpOverlay 0x7f040046
int id horizontal 0x7f040000
int id hybrid 0x7f040016
int id imageButton1 0x7f040057
int id imageView1 0x7f040017
int id ivHelp 0x7f040047
int id ivListTrackImage 0x7f04004a
int id ivPhotoImage 0x7f04003b
int id ivTrackDetailsImage 0x7f040031
int id left 0x7f040006
int id listRatingBar 0x7f04004c
int id lvShowComments 0x7f040029
int id lvShowTracks 0x7f04002c
int id map 0x7f04003a
int id mapBtnFragment 0x7f040055
int id none 0x7f040012
int id normal 0x7f040013
int id right 0x7f040007
int id satellite 0x7f040014
int id splashScr 0x7f04002e
int id start 0x7f040010
int id terrain 0x7f040015
int id textView1 0x7f040026
int id textView2 0x7f040050
int id textView3 0x7f040035
int id title_refresh_progress 0x7f040020
int id top 0x7f040004
int id trackImage 0x7f040021
int id trackImagethumbnail 0x7f040049
int id tvCommentListCommentTxt 0x7f040041
int id tvCommentListDate 0x7f04003f
int id tvCommentListUserName 0x7f04003e
int id tvEmptyList 0x7f04002a
int id tvListHeader 0x7f04002b
int id tvListRateCount 0x7f04004d
int id tvListTrackLength 0x7f04004e
int id tvListTrackName 0x7f04004b
int id tvListUserName 0x7f04004f
int id tvTextButtomSplash 0x7f04002f
int id tvTextTopSplash 0x7f04002d
int id tvTrackDescr 0x7f040024
int id tvTrackDetailsDescrib 0x7f040036
int id tvTrackDetailsLength 0x7f040034
int id tvTrackDetailsName 0x7f040030
int id tvTrackDetailsRating 0x7f040033
int id tvTrackDetailsUserName 0x7f040032
int id tvTrackName 0x7f040022
int id tvUserName 0x7f04001b
int id tvUserNameTag 0x7f04001a
int id vertical 0x7f040001
int layout activity_full_screen 0x7f030000
int layout activity_main_menu 0x7f030001
int layout activity_main_menu_old 0x7f030002
int layout activity_save_track 0x7f030003
int layout activity_show_comments 0x7f030004
int layout activity_show_tracks 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_track_details 0x7f030007
int layout activity_track_map 0x7f030008
int layout comment_view_row 0x7f030009
int layout delete_dialog_layout 0x7f03000a
int layout details_buttons_view 0x7f03000b
int layout help_overylay_layout 0x7f03000c
int layout list_view_row 0x7f03000d
int layout rating_dialog_layout 0x7f03000e
int layout tracking_buttons_view 0x7f03000f
int menu main_menu 0x7f090000
int string UserNameTag 0x7f060025
int string action_about 0x7f060015
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string cancelMsg 0x7f06001d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string diaglog_GPSMessage 0x7f06001b
int string dialog_CancelMsg 0x7f06001e
int string dialog_GPSSettings 0x7f06001c
int string hello_world 0x7f060023
int string icon_desc 0x7f060012
int string logOut_btn 0x7f060027
int string login_btn 0x7f060019
int string menu_settings 0x7f060013
int string saveTrack_btn 0x7f060017
int string showAllTracks_btn 0x7f060024
int string showMyTracks_btn 0x7f060018
int string startNewTrack_btn 0x7f060026
int string startTrack_btn 0x7f060016
int string stopTrack_btn 0x7f06001a
int string title_activity_full_screen 0x7f060029
int string title_activity_main 0x7f060014
int string title_activity_main_menu 0x7f060022
int string title_activity_save_track 0x7f06001f
int string title_activity_show_comments 0x7f06002a
int string title_activity_show_tracks 0x7f060020
int string title_activity_splash 0x7f06002b
int string title_activity_track_details 0x7f060028
int string title_separator_desc 0x7f060021
int style ButtonText 0x7f08000f
int style DialogHeader 0x7f080012
int style ListBody 0x7f08000b
int style ListHeader 0x7f08000a
int style ListItemMedium 0x7f080009
int style ListItemSmall 0x7f080008
int style SplashFooter 0x7f080015
int style SplashHeader 0x7f080014
int style TextBody 0x7f08000e
int style TextHeader 0x7f08000c
int style TextHeaderTwo 0x7f08000d
int style Theme 0x7f080000
int style Theme_Tracks 0x7f080001
int style TitleBar 0x7f080002
int style TitleBarLogo 0x7f080005
int style TitleBarProgressIndicator 0x7f080003
int style TitleBarSeparator 0x7f080004
int style TitleBarSpring 0x7f080006
int style TitleBarText 0x7f080007
int style cust_dialog 0x7f080010
int style dialog_title_style 0x7f080011
int style light 0x7f080013
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
