<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapBtnFragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_base"
    android:orientation="horizontal" >
    
        <Button
            android:id="@+id/button1"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:onClick="stopTracking"
            android:text="Stop Tracking" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_camera"
            android:onClick="takePhoto"
            android:text="Take Photo" /> />
        
        <Button
            android:id="@+id/btnPause"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:onClick="pauseTracking"
            android:text="Pause Tracking" />

</LinearLayout>