{
 "kind": "discovery#restDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/JbWsAqI9oxJTAXn5AVdWzShakQw\"",
 "discoveryVersion": "v1",
 "id": "tracksendpoint:v1",
 "name": "tracksendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "jman.com",
 "ownerName": "jman.com",
 "packagePath": "trackrate",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://trackrate.appspot.com/_ah/api/tracksendpoint/v1/",
 "basePath": "/_ah/api/tracksendpoint/v1/",
 "rootUrl": "https://trackrate.appspot.com/_ah/api/",
 "servicePath": "tracksendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Comments": {
   "id": "Comments",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "commentRating": {
     "type": "integer",
     "format": "int32"
    },
    "dateOfComment": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "$ref": "Key"
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Tracks": {
   "id": "Tracks",
   "type": "object",
   "properties": {
    "commentset": {
     "type": "array",
     "items": {
      "$ref": "Comments"
     }
    },
    "dateUpload": {
     "type": "string",
     "format": "date-time"
    },
    "distanceTravelled": {
     "type": "number",
     "format": "double"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "ratingCount": {
     "type": "integer",
     "format": "int32"
    },
    "route": {
     "type": "array",
     "items": {
      "$ref": "GeoPt"
     }
    },
    "trackDescription": {
     "type": "string"
    },
    "trackImage": {
     "type": "string",
     "format": "byte"
    },
    "trackName": {
     "type": "string"
    },
    "trackRating": {
     "type": "integer",
     "format": "int32"
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "TracksCollection": {
   "id": "TracksCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Tracks"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "tracks": {
   "methods": {
    "delete": {
     "id": "tracksendpoint.tracks.delete",
     "path": "tracks/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Tracks"
     }
    },
    "insert": {
     "id": "tracksendpoint.tracks.insert",
     "path": "tracks",
     "httpMethod": "POST",
     "request": {
      "$ref": "Tracks"
     },
     "response": {
      "$ref": "Tracks"
     }
    },
    "list": {
     "id": "tracksendpoint.tracks.list",
     "path": "tracks",
     "httpMethod": "GET",
     "parameters": {
      "limit": {
       "type": "string",
       "location": "query"
      },
      "listAllTracks": {
       "type": "boolean",
       "location": "query"
      }
     },
     "response": {
      "$ref": "TracksCollection"
     }
    },
    "setRating": {
     "id": "tracksendpoint.tracks.setRating",
     "path": "tracks/rating",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Tracks"
     },
     "response": {
      "$ref": "Tracks"
     }
    }
   }
  }
 }
}
